DEFAULT_LANGCHAIN_API_HOST=https://api.i-lingro.com/langchain-llm-py-api
BACKEND_CORE_API_URL=https://api.i-lingro.com/micro-llm-backend-core
BACKEND_USER_API_URL=https://api.i-lingro.com/micro-llm-backend-user
BACKEND_PAYMENT_ORDER_API_URL=https://api.i-lingro.com/micro-llm-backend-payment-order

BUILD_MODE=standalone
EMOJI_PREFIX_URL=https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/14.0.0

USER_AGRREMENT_URL=https://static.i-lingro.com/policy/user_agreement.pdf
USER_PRIVACY_URL=https://static.i-lingro.com/policy/privacy_policy.pdf
PRODUCT_BILLING_INSTRUCTION_URL=https://static.i-lingro.com/policy/product_billing_instruction.pdf
USER_CHARGE_AGREEMENT_URL=https://static.i-lingro.com/policy/user_charge_agreement.pdf

CAPTCHA_APP_ID=192144496