DEFAULT_LANGCHAIN_API_HOST=process.env.LANGCHAIN-LLM-PY-BASE-URL
BACKEND_CORE_API_URL=process.env.MICRO-LLM-BACKEND-CORE-BASE-URL
BACKEND_USER_API_URL=process.env.MICRO-LLM-BACKEND-USER-BASE-URL
BUILD_MODE=standalone
EMOJI_PREFIX_URL=https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/14.0.0